<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Главная</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <style>
      .loaded .arrow-scroll,.loaded .main-wrapper{opacity:0;-webkit-filter:blur(2px);filter:blur(2px)}.preloader{display:block;position:relative;width:1.9rem;height:1.9rem;margin:1px auto;background:#ffdfa5}.preloader--top{top:0;-webkit-animation:preloaderCSSTop 2s infinite;animation:preloaderCSSTop 2s infinite}.preloader--top::after{position:absolute;content:"";display:block;width:1.9rem;height:1.9rem;left:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:.5s;animation-delay:.5s}.preloader--bottom{top:0;-webkit-animation:preloaderCSSBottom 2s infinite;animation:preloaderCSSBottom 2s infinite;-webkit-animation-delay:1.5s;animation-delay:1.5s}.preloader--bottom::after{position:absolute;content:"";display:block;width:1.9rem;left:1.9rem;height:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:1s;animation-delay:1s}@-webkit-keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}.vertical--center{width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-top:-20px;display:none}.loaded .vertical--center{display:block}
    </style>
  </head>

  <body class="home loaded">

    <div class="main-wrapper">

      <main class="content">
        <div class="section-main" id="main">
          <div class="main-bl">
            <div class="slider-main sliders-arrow js-slider-main">
              <div class="slider-main__item">
                <div class="wrapper">
                  <div class="slider-main__card">
                    <div class="main-bl__head">
                      <div class="main-bl__heading">
                        <div class="main-title">скидки на услуги в июле</div>
                      </div>
                      <div class="main-bl__arrow"> <a href="#" class="arrow-1">смотреть</a>
                      </div>
                    </div>
                    <div class="main-bl__picture">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/main-slider_1.png" alt="" class="js-img" />
                      <!-- желательно высота изображения 834 -->
                    </div>
                  </div>
                  <div class="slider-main__decor"></div>
                  <div class="slider-main-decor"></div>
                </div>
              </div>
              <div class="slider-main__item">
                <div class="wrapper">
                  <div class="slider-main__card">
                    <div class="main-bl__head">
                      <div class="main-bl__heading">
                        <div class="main-title">скидки на услуги в июле</div>
                        <div class="main-subtitle">Возможно тут будет текст</div>
                      </div>
                      <div class="main-bl__arrow"> <a href="#" class="arrow-1">смотреть</a>
                      </div>
                    </div>
                    <div class="main-bl__picture">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/main-slider_2.png" alt="" class="js-img" />
                    </div>
                  </div>
                  <div class="slider-main__decor"></div>
                  <div class="slider-main-decor"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper main-text">
            <div class="h1-main">reverse</div>
          </div>
          <div class="main-arrows js-append-main-arrow"></div>
          <div class="wrapper main-decor"></div>
        </div>
        <div id="services"></div>
        <div class="section-pick-up-procedure">
          <div class="wrapper">
            <div class="h2-decor mob-show">подобрать процедуру</div>
            <div class="pick-up-procedure">
              <div class="pick-up-procedure__picture with-decor">
                <div class="with-decor__inner">
                  <div class="section-picture  wow fadeInLeftShort" data-wow-delay="0.3s">
                    <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                  </div>
                </div>
                <div class="decor-left"></div>
              </div>
              <div class="pick-up-procedure__description wow fadeInUpShort">
                <div class="h2-decor mob-hide">подобрать процедуру</div>
                <div class="section-text pick-up-procedure__text scroll-unvisible js-scroll">
                  <p>Это буквица поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                    <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                  </p>
                </div>
                <div class="pick-up-procedure__button"> <a href="#" class="btn btn_pick">Подобрать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-worth">
          <div class="wrapper">
            <div class="worth-wrapper worth-wrapper_main js-slider-group">
              <div class="worth-description">
                <div class="slider-nav slider-nav_worth scroll-unvisible js-slider-1_nav js-scroll-horizontal wow fadeInLeftShort"  data-wow-delay="0.5s">
                  <div class="slider-nav__slides js-horizontal">
                    <div class="slider-nav__item js-slider-1_nav-item js-slide">
                      <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_1.jpg"></div>
                    </div>
                    <div class="slider-nav__item js-slider-1_nav-item js-slide">
                      <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                    </div>
                    <div class="slider-nav__item js-slider-1_nav-item js-slide">
                      <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                    </div>
                    <div class="slider-nav__item js-slider-1_nav-item js-slide">
                      <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="js-slider-1-1 wow fadeInUpShort">
                  <div class="worth-description__item">
                    <div class="worth__description">
                      <div class="h2-decor mob-hide">достоинства клиники</div>
                      <div class="section-text worth__text scroll-unvisible js-scroll">
                        <p>Фото сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
                          <br />сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="worth-description__item">
                    <div class="worth__description">
                      <div class="h2-decor mob-hide">достоинства клиники</div>
                      <div class="section-text worth__text scroll-unvisible js-scroll">
                        <p>2 Фото было сделано, далее рыбатекст, верстальщику</p>
                      </div>
                    </div>
                  </div>

                  <div class="worth-description__item">
                    <div class="worth__description">
                      <div class="h2-decor mob-hide">достоинства клиники</div>
                      <div class="section-text worth__text scroll-unvisible js-scroll">
                        <p>3 Фото было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык.</p>
                      </div>
                    </div>
                  </div>
                  <div class="worth-description__item">
                    <div class="worth__description">
                      <div class="h2-decor mob-hide">достоинства клиники</div>
                      <div class="section-text worth__text scroll-unvisible js-scroll">
                        <p>4 Фото было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="worth-img wow fadeInRigthShort"  data-wow-delay="0.3s">
                <div class="worth js-slider-1">
                  <div class="worth__item">
                    <div class="worth__card">
                      <div class="worth__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="h2-decor mob-show">достоинства клиники</div>
                          <div class="section-picture">
                            <div class="section-picture__img js-lazy" data-src="img/examples/worth.jpg"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="worth__item">
                    <div class="worth__card">
                      <div class="worth__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="h2-decor mob-show">достоинства</div>
                          <div class="section-picture">
                            <div class="section-picture__img js-lazy" data-src="img/examples/worth.jpg"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="worth__item">
                    <div class="worth__card">
                      <div class="worth__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="h2-decor mob-show">достоинства клиники</div>
                          <div class="section-picture">
                            <div class="section-picture__img js-lazy" data-src="img/examples/worth.jpg"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="worth__item">
                    <div class="worth__card">
                      <div class="worth__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="h2-decor mob-show">достоинства клиники</div>
                          <div class="section-picture">
                            <div class="section-picture__img js-lazy" data-src="img/examples/worth.jpg"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="decor-right decor-worth js-lazy" data-src="img/examples/worth_bg.jpg"></div>
          </div>
        </div>
        <div class="section-specialist">
          <div class="wrapper">
            <div class="h2-decor wow fadeInRigthLeft">специалисты клиники</div>
            <div class="specialist js-tabs-wrap">
              <div class="specialist--nav scroll-unvisible js-scroll-horizontal wow fadeInRigthShort"  data-wow-delay="0.3s">
                <div class="tabs-nav specialist-nav js-horizontal">
                  <div class="tabs-nav__link js-tab-link js-slide active" data-href="#specialist1">Врач косметолог</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#specialist2">Врач косметолог</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#specialist3">Врач косметолог</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#specialist4">Врач косметолог</div>
                </div>
              </div>
              <div class="tabs-wrap specialist-tab wow fadeInUpShort" data-wow-delay="0.6s">
                <div class="tab js-tab active" id="specialist1">
                  <div class="specialist-slider sliders-arrow js-slider-specialist">
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_1.png" alt="" class="js-img" /> <!-- 224*329-->
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_2.png" alt="" class="js-img" /> <!-- 224*329-->
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_3.png" alt="" class="js-img" /><!-- 224*329-->
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_3.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab js-tab" id="specialist2">
                  <div class="specialist-slider sliders-arrow js-slider-specialist">
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_2.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_1.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_3.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_3.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab js-tab" id="specialist3">
                  <div class="specialist-slider sliders-arrow js-slider-specialist">
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Островерхова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_1.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_2.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_3.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab js-tab" id="specialist4">
                  <div class="specialist-slider sliders-arrow js-slider-specialist">
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_1.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                    <div class="specialist-slider__item">
                      <div class="specialist-slider__card" style="background: radial-gradient(100% 143.45% at 0% 52.01%, #fffffe 0%, #fff4e0 45.35%);">
                        <div class="specialist-slider__head">
                          <div class="specialist-slider__title">Симонова А.В.</div>
                          <div class="specialist-slider__position">Врач косметолог</div>
                          <div class="specialist-slider__experience">стаж 5 лет</div>
                        </div>
                        <div class="specialist-slider__img">
                          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/doctor_2.png" alt="" class="js-img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="specialist-decor wow fadeInUpShort" data-wow-delay="0.6s">
              <svg width="1120" height="313" viewBox="0 0 1120 313" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5" d="M0 156.864C0 65.4545 78.1768 -6.40383 169.263 1.28156L1009.52 72.178C1071.98 77.4485 1120 129.688 1120 192.375C1120 258.995 1065.99 313 999.375 313H156.136C69.9043 313 0 243.096 0 156.864Z" fill="#E6E7EC" />
              </svg>
            </div>
          </div>
        </div>
        <div class="section-equipment">
          <div class="wrapper">
            <div class="h2-decor wow fadeInLeftShort">оборудование</div>
            <div class="equipment js-tabs-wrap">
              <div class="equipment-nav-wrap scroll-unvisible js-scroll js-scroll-horizontal  wow fadeInLeftShort" data-wow-delay="0.6s">
                <div class="tabs-nav equipment-nav js-horizontal">
                  <div class="tabs-nav__link js-tab-link js-slide active" data-href="#equipment1">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment2">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment3">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment4">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment5">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment3">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment4">Названия оборудования</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#equipment5">Названия оборудования</div>
                </div>
              </div>
              <div class="tabs-wrap equipment-tab wow fadeInUpShort" data-wow-delay="0.3s">
                <div class="equipment-tab-wrap">
                  <div class="tab js-tab active" id="equipment1">
                    <div class="equipment-sliders js-slider-group">
                      <div class="equipment-sliders__left">
                        <div class="equipment-slider js-slider-equipment-1">
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="slider-nav scroll-unvisible slider-nav_equipment js-slider-equipment_nav js-scroll-horizontal">
                          <div class="slider-nav__slides js-horizontal">
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="equipment-sliders__right">
                        <div class="equipment-slider-description">
                          <div class="equipment-slider-description__item">
                            <div class="equipment-slider-description__title">Названия оборудования</div>
                            <div class="equipment-slider-description__text scroll-unvisible js-scroll">
                              <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык</p>
                            </div>
                            <div class="equipment-slider-description__servises">
                              <div class="equipment-slider-description__subtitle">Список процедур выполняемых на оборудовании:</div>
                            </div>
                            <div class="list-decor list-decor-2">
                              <ul>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab js-tab" id="equipment2">
                    <div class="equipment-sliders js-slider-group">
                      <div class="equipment-sliders__left">
                        <div class="equipment-slider js-slider-equipment-1">
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="slider-nav scroll-unvisible slider-nav_equipment js-slider-equipment_nav js-scroll-horizontal">
                          <div class="slider-nav__slides js-horizontal">
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_1.jpg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="equipment-sliders__right">
                        <div class="equipment-slider-description">
                          <div class="equipment-slider-description__item">
                            <div class="equipment-slider-description__title">2 Названия оборудования</div>
                            <div class="equipment-slider-description__text scroll-unvisible js-scroll">
                              <p>Сайт рыто буквица поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                              </p>
                            </div>
                            <div class="equipment-slider-description__servises">
                              <div class="equipment-slider-description__subtitle">Список процедур выполняемых на оборудовании:</div>
                            </div>
                            <div class="list-decor list-decor-2">
                              <ul>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab js-tab" id="equipment3">
                    <div class="equipment-sliders js-slider-group">
                      <div class="equipment-sliders__left">
                        <div class="equipment-slider js-slider-equipment-1">
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="slider-nav scroll-unvisible slider-nav_equipment js-slider-equipment_nav js-scroll-horizontal">
                          <div class="slider-nav__slides js-horizontal">
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_1.jpg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="equipment-sliders__right">
                        <div class="equipment-slider-description">
                          <div class="equipment-slider-description__item">
                            <div class="equipment-slider-description__title">3 Названия оборудования</div>
                            <div class="equipment-slider-description__text scroll-unvisible js-scroll">
                              <p>Сайт рыто буквица поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p>
                            </div>
                            <div class="equipment-slider-description__servises">
                              <div class="equipment-slider-description__subtitle">Список процедур выполняемых на оборудовании:</div>
                            </div>
                            <div class="list-decor list-decor-2">
                              <ul>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab js-tab" id="equipment4">
                    <div class="equipment-sliders js-slider-group">
                      <div class="equipment-sliders__left">
                        <div class="equipment-slider js-slider-equipment-1">
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="slider-nav scroll-unvisible slider-nav_equipment js-slider-equipment_nav js-scroll-horizontal">
                          <div class="slider-nav__slides js-horizontal">
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_1.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="equipment-sliders__right">
                        <div class="equipment-slider-description">
                          <div class="equipment-slider-description__item">
                            <div class="equipment-slider-description__title">4Названия оборудования</div>
                            <div class="equipment-slider-description__text scroll-unvisible js-scroll">
                              <p>Сайт рыто буквица поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                              </p>
                            </div>
                            <div class="equipment-slider-description__servises">
                              <div class="equipment-slider-description__subtitle">Список процедур выполняемых на оборудовании:</div>
                            </div>
                            <div class="list-decor list-decor-2">
                              <ul>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab js-tab" id="equipment5">
                    <div class="equipment-sliders js-slider-group">
                      <div class="equipment-sliders__left">
                        <div class="equipment-slider js-slider-equipment-1">
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/equipment_1.jpg"></div>
                            </div>
                          </div>
                          <div class="equipment-slider__item">
                            <div class="section-picture equipment-slider__picture">
                              <div class="section-picture__img js-lazy" data-src="img/examples/pick-up.jpg"></div>
                            </div>
                          </div>
                        </div>
                        <div class="slider-nav scroll-unvisible slider-nav_equipment js-slider-equipment_nav js-scroll-horizontal">
                          <div class="slider-nav__slides js-horizontal">
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_1.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                            <div class="slider-nav__item js-slider-equipment_nav-item js-slide">
                              <div class="slider-nav__card js-bg" data-preload="img/examples/nav-slider_2.jpg"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="equipment-sliders__right">
                        <div class="equipment-slider-description">
                          <div class="equipment-slider-description__item">
                            <div class="equipment-slider-description__title">5 Названия оборудования</div>
                            <div class="equipment-slider-description__text scroll-unvisible js-scroll">
                              <p>Сайт рыто буквица поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                <br />осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                              </p>
                            </div>
                            <div class="equipment-slider-description__servises">
                              <div class="equipment-slider-description__subtitle">Список процедур выполняемых на оборудовании:</div>
                            </div>
                            <div class="list-decor list-decor-2">
                              <ul>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                                <li> <a href="#">Лазерная терапия</a>
                                </li>
                                <li> <a href="#">Лифтинг кожи</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="decor-right decor-equipment"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-compare">
          <div class="wrapper js-slider-group">
            <div class="h2-decor wow fadeInUpShort" data-wow-delay="0.3s">фото до и после</div>
            <div class="compare-wrap">
              <div class="worth-wrapper js-slider-group">
                <div class="worth-img compare__picture wow fadeInLeftShort">
                  <div class="worth js-slider-1">
                    <div class="worth__item">
                      <div class="compare__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="compare-img js-compare-img">
                            <!-- The before image is first -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1_before.jpg" alt="" class="comparison-image js-img" />
                            <!-- The after image is last -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1.jpg" alt="" class="comparison-image js-img" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="worth__item">
                      <div class="compare__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="compare-img js-compare-img">
                            <!-- The before image is first -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1_before.jpg" alt="" class="comparison-image js-img" />
                            <!-- The after image is last -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1.jpg" alt="" class="comparison-image js-img" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="worth__item">
                      <div class="compare__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="compare-img js-compare-img">
                            <!-- The before image is first -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1_before.jpg" alt="" class="comparison-image js-img" />
                            <!-- The after image is last -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1.jpg" alt="" class="comparison-image js-img" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="worth__item">
                      <div class="compare__picture with-decor">
                        <div class="with-decor__inner">
                          <div class="compare-img js-compare-img">
                            <!-- The before image is first -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1_before.jpg" alt="" class="comparison-image js-img" />
                            <!-- The after image is last -->
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/examples/compare_1.jpg" alt="" class="comparison-image js-img" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="worth-description compare-description">
                  <div class="slider-nav slider-compare-nav scroll-unvisible js-slider-1_nav js-scroll-horizontal wow fadeInUpShort" data-wow-delay="0.6s">
                    <div class="slider-nav__slides js-horizontal">
                      <div class="slider-nav__item js-slider-1_nav-item js-slide">
                        <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_1.jpg"></div>
                      </div>
                      <div class="slider-nav__item js-slider-1_nav-item js-slide">
                        <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                      </div>
                      <div class="slider-nav__item js-slider-1_nav-item js-slide">
                        <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                      </div>
                      <div class="slider-nav__item js-slider-1_nav-item js-slide">
                        <div class="slider-nav__card js-lazy" data-src="img/examples/nav-slider_2.jpg"></div>
                      </div>
                    </div>
                  </div>
                  <div class="js-slider-1-1 wow fadeInUpShort" data-wow-delay="0.3s">
                    <div class="worth-description__item">
                      <div class="compare__description">
                        <div class="compare__title">Лазерный лифтинг</div>
                        <div class="compare__text scroll-unvisible js-scroll">
                          <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p>
                        </div>
                      </div>
                    </div>
                    <div class="worth-description__item">
                      <div class="compare__description">
                        <div class="compare__title">Лазерный лифтинг</div>
                        <div class="compare__text scroll-unvisible js-scroll">
                          <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке,</p>
                        </div>
                      </div>
                    </div>
                    <div class="worth-description__item">
                      <div class="compare__description">
                        <div class="compare__title">Лазерный лифтинг</div>
                        <div class="compare__text scroll-unvisible js-scroll">
                          <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы</p>
                        </div>
                      </div>
                    </div>
                    <div class="worth-description__item">
                      <div class="compare__description">
                        <div class="compare__title">Лазерный лифтинг</div>
                        <div class="compare__text scroll-unvisible js-scroll">
                          <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="decor-left decor-compare wow fadeInLeftShort"></div>
            </div>
          </div>
        </div>
        <div class="section-reviews">
          <div class="wrapper">
            <div class="h2-decor wow fadeInLeftShort">отзывы</div>
            <div class="reviews js-tabs-wrap">
              <div class="tabs-nav reviews-nav js-scroll-horizontal wow fadeInRigthShort" data-wow-delay="0.3s">
                <div class="slider-nav__slides reviews-slides js-horizontal">
                  <div class="tabs-nav__link js-tab-link js-slide active" data-href="#tab-about">О клинике</div>
                  <div class="tabs-nav__link js-tab-link js-slide" data-href="#tab-specialists">О специалистах</div>
                </div>
              </div>
              <div class="tabs-wrap review-tab wow fadeInUpShort" data-wow-delay="0.6s">
                <div class="tab js-tab active" id="tab-about">
                  <div class="slider-reviews sliders-arrow js-slider-reviews">
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Ирина</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору домашних условиях.</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Симонова М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Ирина</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору домашних условиях.</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Симонова М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Смирнов Василий</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст,</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Пустровойтенко М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab js-tab" id="tab-specialists">
                  <div class="slider-reviews sliders-arrow js-slider-reviews">
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Екатерина</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору домашних условиях.</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Симонова М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Ирина</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору домашних условиях. Что было сделано, далее рыбатекст,</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Симонова М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                    <div class="slider-reviews__item">
                      <div class="slider-reviews__head"> <i class="icon-quote slider-reviews__icon"></i>
                        <span class="slider-reviews__author">Смирнов Василий</span>
                        <span class="slider-reviews__date">02.12.2020</span>
                      </div>
                      <div class="slider-reviews__description">
                        <p>Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору домашних условиях.</p>
                      </div>
                      <div class="slider-reviews__details">
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Симонова М.И.</div>
                          <div class="slider-reviews__details-label">Специалист:</div>
                        </div>
                        <div class="slider-reviews__details-col">
                          <div class="slider-reviews__details-val">Лазерный лифтинг</div>
                          <div class="slider-reviews__details-label">Услуга:</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <header class="header" id="header">
        <div class="header-wrapper">
          <div class="wrapper">
            <div class="nav-logo"> <span class="logo">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/logo.svg" alt="Reverse" title="Reverse" class="js-img" />
              </span>
            </div>
            <div class="header-main">
              <div class="header-navs" id="mainNav">
                <div class="header-contacts header-contacts_mob">
                  <div class="header-address">
                    <address class="header-address__addres">г. Москва, ул. Иванова, 34, стр. 3</address>
                    <span class="hours-work">с 09:00 до 21:00</span>
                  </div>
                  <div class="header-callbacks header-callbacks_mob">
                    <div class="header-callback js-fancybox" data-src="#callback">Заказать звонок</div>
                    <div class="header-callback js-fancybox" data-src="#order">Записаться</div>
                  </div>
                  <div class="header-links">
                    <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                      <div class="dropdown-head js-open-dropdown">Мессенджеры<i class="icon-caret"></i>
                      </div>
                      <div class="dropdown-list">
                        <ul class="dropdown-phones">
                          <li class="dropdown-phones__item"><a href="#">Whatsapp</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="#">Viber</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="#">Telegram</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                      <div class="dropdown-head"><a href="tel:84957565630">8 (495) 756-56-30</a><i class="icon-caret js-open-dropdown"></i>
                      </div>
                      <div class="dropdown-list">
                        <ul class="dropdown-phones">
                          <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header-navs-wrap">
                  <div class="header-nav menu-wrap js-header-nav">
                    <div class="menu-head js-link-nav"> <span class="menu-icon">
                      <span></span>
                      </span> <span class="lg-show">Меню</span>
                      <span class="md-show">Другое</span>
                    </div>
                    <div class="menu-list js-menu-list">
                      <nav class="menu-wrapper js-menu-wrapper">
                        <ul>
                          <li> <a href="#" data-img="img/examples/menu.jpg">Подобрать процедуру</a>
                          </li>
                          <li> <a href="#" data-img="img/examples/menu_2.jpg">Акции</a>
                          </li>
                          <li> <a href="#" data-img="img/examples/menu.jpg">Стоимость</a>
                          </li>
                          <li> <a href="#" data-img="img/examples/menu_2.jpg">Контакты</a>
                          </li>
                        </ul>
                        <div class="img-menu js-img-menu"></div>
                      </nav>
                    </div>
                  </div>
                  <div class="header-nav menu-services js-header-nav">
                    <div class="menu-head js-link-nav-service"> <i class="icon-menu-services menu-services-icon"></i>
                      <span>услуги</span>
                    </div>
                    <div class="menu-list" id="mainNavService">
                      <nav class="menu-wrapper js-menu-wrapper">
                        <ul>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Инъекционная косметология</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                              </li>
                            </ul>
                          </li>
                          <li class="has-children">
                            <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a><i class="icon-caret js-arr-menu"></i>
                            <ul>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                              </li>
                              <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <div class="img-menu js-img-menu"></div>
                      </nav>
                    </div>
                  </div>
                  <div class="overlay-header" id="overlayHeader"></div>
                </div>
              </div>
              <div class="header-right">
                <div class="header-callbacks">
                  <div class="header-callback js-fancybox" data-src="#callback">Заказать звонок</div>
                  <div class="header-callback js-fancybox" data-src="#order">Записаться</div>
                </div>
                <div class="header-contacts">
                  <div class="header-address">
                    <address class="header-address__addres">г. Москва, ул. Иванова, 34, стр. 3</address>
                    <span class="hours-work">с 09:00 до 21:00</span>
                  </div>
                  <div class="header-links">
                    <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                      <div class="dropdown-head js-open-dropdown">Мессенджеры<i class="icon-caret"></i>
                      </div>
                      <div class="dropdown-list">
                        <ul class="dropdown-phones">
                          <li class="dropdown-phones__item"><a href="#">Whatsapp</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="#">Viber</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="#">Telegram</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                      <div class="dropdown-head"><a href="tel:84957565630">8 (495) 756-56-30</a><i class="icon-caret js-open-dropdown"></i>
                      </div>
                      <div class="dropdown-list">
                        <ul class="dropdown-phones">
                          <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                          </li>
                          <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hamburger-box js-button-nav">
                <div class="hamburger-inner"></div>
                <span>меню</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <footer class="footer  wow fadeInUpShort">

        <div class="section-contacts">
          <div class="wrapper">
            <div class="contacts-main">
              <div class="contacts-main__nav">
                <div class="logo-contacts">
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/logo-grey.svg" alt="Reverse" title="Reverse" class="js-lazy" />
                </div>
                <div class="tabs-nav contacts-nav wow fadeInLeftShort">
                  <div class="tabs-nav__link js-link-map dropdown-wrapper js-dropdown active" id="office1">
                    <div class="contacts-main__address">
                      <div class="mob-show contacts-main__mob-title">Москва</div>
                      <div class="contacts-main__details">
                        Москва, ул. Вильнюсская, 1
                        <div class="contacts-main__time">с 09:00 до 21:00</div>
                        <div class="dropdown-wrap contacts-main__phones">
                          <div class="dropdown-head"><a href="tel:84957565635">8 (495) 756-56-35</a><i class="icon-caret js-open-dropdown"></i>
                          </div>
                          <div class="dropdown-list">
                            <ul class="dropdown-phones">
                              <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                              </li>
                              <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-nav__link js-link-map dropdown-wrapper js-dropdown" id="office2">
                    <div class="contacts-main__address">
                      <div class="mob-show contacts-main__mob-title">Красногорск</div>
                      <div class="contacts-main__details">
                        Красногорск, Ильинское шоссе, 14
                        <div class="contacts-main__time">с 09:00 до 21:00</div>
                        <div class="dropdown-wrap contacts-main__phones">
                          <div class="dropdown-head"><a href="tel:84957565635">8 (495) 756-56-35</a><i class="icon-caret js-open-dropdown"></i>
                          </div>
                          <div class="dropdown-list">
                            <ul class="dropdown-phones">
                              <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                              </li>
                              <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts-main__map wow fadeInRigthShort" data-wow-delay="0.6s" id="map"></div>
        </div>
        <div class="wrapper">
          <div class="footer-top">
            <div class="footer-menu-col">
              <div class="footer-title">Услуги</div>
              <div class="footer-menu">
                <ul>
                  <li> <a href="#">Лазерная косметология</a>
                  </li>
                  <li> <a href="#">Аппаратная косметология</a>
                  </li>
                  <li> <a href="#">Инъекционная косметология</a>
                  </li>
                  <li> <a href="#">Эстетическая косметология</a>
                  </li>
                  <li> <a href="#">Остеопатия</a>
                  </li>
                  <li> <a href="#">Массаж</a>
                  </li>
                  <li> <a href="#">Генетические тесты</a>
                  </li>
                  <li> <a href="#">Консультации специалистов</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-menu-col">
              <div class="footer-title">Меню</div>
              <div class="footer-menu footer-menu_main">
                <ul>
                  <li> <a href="#">Подобрать процедуру</a>
                  </li>
                  <li> <a href="#">Акции</a>
                  </li>
                  <li> <a href="#">Стоимость</a>
                  </li>
                  <li> <a href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom__left">
              <div class="copyrights">© 2020 Reverse Все права защищены.</div>
              <div class="footer-links">
                <div><a href="#">Лицензии</a>
                </div>
                <div><a href="#">Политика конфиденциальности</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom__right">
              <a href="mailto:info@reverse.com" class="footer-mail">info@reverse.com</a>
              <div class="footer__socials">
                <div class="socials">
                  <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-fb"></i></a>
                  </div>
                  <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-vk"></i></a>
                  </div>
                  <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- popups -->
    <div class="window-open">
      <div class="popup" id="callback">
        <div class="popup-content">
          <div class="popup-title">Заказать звонок</div>
          <form id="callbackForm">
            <div class="box-field">
              <div class="box-field__label">Имя</div>
              <div class="box-field__input">
                <input type="text" class="form-control" name="nameCallback" placeholder="Ваше имя" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Телефон</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-mask-tel" name="telCallback" placeholder="Ваш номер телефона" />
              </div>
            </div>
            <div class="box-field box-field_checkbox">
              <label class="checkbox-element">
                <input type="checkbox" name="acceptRules">
                <span class="check-label">
                    <span class="check"></span>
                </span>
              </label> <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="popup-button">
              <input type="submit" class="btn btn_popup" value="Отправить" />
            </div>
          </form>
        </div>
      </div>
      <div class="popup" id="order">
        <div class="popup-content">
          <div class="popup-title">Записаться</div>
          <form class="js-form-order">
            <div class="box-field">
              <div class="box-field__label">Имя</div>
              <div class="box-field__input">
                <input type="text" class="form-control" name="nameOrder" placeholder="Ваше имя" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Телефон</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-mask-tel" name="telOrder" placeholder="Ваш номер телефона" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Введите email</div>
              <div class="box-field__input">
                <input type="text" class="form-control" placeholder="Ваша почта" name="mailOrder" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Выберите услугу</div>
              <div class="box-field__input">
                <select class="js-styled" data-placeholder="Услуга" name="servicesOrder">
                  <option label="/"></option>
                  <option>Услуга 1</option>
                  <option>Услуга 2</option>
                  <option>Услуга 3</option>
                  <option>Услуга 4</option>
                  <option>Услуга 5</option>
                  <option>Услуга 6</option>
                  <option>Услуга 7</option>
                  <option>Услуга 8</option>
                </select>
                <i class="icon-mail box-field__icon"></i>
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Желаемая дата</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-datepicker js-datepicker-valid" placeholder="______ __ __" name="dateOrder" />
              </div>
            </div>
            <div class="box-field box-field_checkbox">
              <label class="checkbox-element">
                <input type="checkbox" name="acceptRules2">
                <span class="check-label">
                    <span class="check"></span>
                </span>
              </label> <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="popup-button">
              <input type="submit" class="btn btn_popup" value="Отправить" />
            </div>
          </form>
        </div>
      </div>
      <div class="popup success-popup" id="successCallback">
        <div class="popup-content">
          <div class="results-icon"> <i class="icon-succses"></i>
          </div>
          <div class="popup-results__title">Благодарим за обращение!</div>
          <div class="popup-results__text">
            <p>Мы свяжемся с Вами в ближайшее время</p>
          </div>
        </div>
      </div>
    </div>
    <!-- popups end -->
    <div id="loader" class="vertical--center">
      <div class="vertical-center__element"> <span class="preloader preloader--top"></span>
        <span class="preloader preloader--bottom"></span>
      </div>
    </div>
    <div class="arrow-scroll" id="arrowScroll"><span class="arrow-down">скролим</span><span class="arrow-up">вверх</span>
    </div>
    <!-- BODY EOF   -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </body>
    <script src="js/jquery-3.5.1.min.js" defer></script>
    <script src="js/jquery-migrate-1.4.1.min.js" defer></script>
    <script src="js/components/slick.js" defer></script>
    <script src="js/components/jquery.lazy.min.js" defer></script>
    
    <script src="js/components/wow.min.js" defer></script>
    <script src="js/components/jquery.event.move.js" defer></script>
    <script src="js/components/jquery.twentytwenty.js" defer></script>
    <script src="js/components/jquery.formstyler.js" defer></script>
    <script src="js/components/jquery.validate.min.js" defer></script>
    <script src="js/components/jquery-ui.min.js" defer></script>

    <script src="js/components/Draggable.min.js" defer></script>
    <script src="js/custom.js" defer></script>
    <script src="js/maps.js" defer></script>
</html>