<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>direction page</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
      .loaded .arrow-scroll,.loaded .main-wrapper{opacity:0;-webkit-filter:blur(2px);filter:blur(2px)}.preloader{display:block;position:relative;width:1.9rem;height:1.9rem;margin:1px auto;background:#ffdfa5}.preloader--top{top:0;-webkit-animation:preloaderCSSTop 2s infinite;animation:preloaderCSSTop 2s infinite}.preloader--top::after{position:absolute;content:"";display:block;width:1.9rem;height:1.9rem;left:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:.5s;animation-delay:.5s}.preloader--bottom{top:0;-webkit-animation:preloaderCSSBottom 2s infinite;animation:preloaderCSSBottom 2s infinite;-webkit-animation-delay:1.5s;animation-delay:1.5s}.preloader--bottom::after{position:absolute;content:"";display:block;width:1.9rem;left:1.9rem;height:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:1s;animation-delay:1s}@-webkit-keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}.vertical--center{width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-top:-20px;display:none}.loaded .vertical--center{display:block}a {
        color: #131313 !important;
      }a:hover {
        color: blue !important;
      }
    </style>
  </head>
  <body class="home loaded">
    <div class="main-wrapper">
      <main class="content">
        <div class="wrapper">
          <ul style="margin-top: 100px">
            <li>
              <a href="index.html" target="_blank">Главная</a>
            </li>
            <li>
              <a href="index-footer-min.html" target="_blank">старинца с мини-подвалом</a>
            </li>

            <li>
              <a href="direction-page.html" target="_blank">direction page</a>
            </li>
            <li>
              <a href="prices.html" target="_blank">Прайс</a>
            </li>
            <li>
              <a href="contacts.html" target="_blank">Контакты</a>
            </li>
            <li>
              <a href="quiz.html" target="_blank">Quiz</a>
            </li>
            <li>
              <a href="service-page.html" target="_blank">Страница услуги</a>
            </li>
             <li>
              <a href="stocks.html" target="_blank">Акции</a>
            </li>


          </ul>
        </div>
      </main>

    </div>
    <!-- popups -->

    <!-- popups end -->
    <div id="loader" class="vertical--center">
      <div class="vertical-center__element"> <span class="preloader preloader--top"></span>
        <span class="preloader preloader--bottom"></span>
      </div>
    </div>

    <!-- BODY EOF   -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-3.5.1.min.js" defer></script>
    <script src="js/jquery-migrate-1.4.1.min.js" defer></script>
    <script src="js/components/slick.js" defer></script>
    <script src="js/components/jquery.lazy.min.js" defer></script>
    
    <script src="js/components/jquery.fancybox.min.js" defer></script>
    <script src="js/components/wow.min.js" defer></script>
    <script src="js/components/jquery.event.move.js" defer></script>
    <script src="js/components/jquery.twentytwenty.js" defer></script>
    <script src="js/components/jquery.formstyler.js" defer></script>
    <script src="js/components/jquery.validate.min.js" defer></script>
    <script src="js/components/jquery-ui.min.js" defer></script>

    <script src="js/components/Draggable.min.js" defer></script>
    
    <script src="js/custom.js" defer></script>
    <script src="js/maps.js" defer></script>
  </body>
</html>