<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <title>квиз</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <style>
            .loaded .arrow-scroll,.loaded .main-wrapper{opacity:0;-webkit-filter:blur(2px);filter:blur(2px)}.preloader{display:block;position:relative;width:1.9rem;height:1.9rem;margin:1px auto;background:#ffdfa5}.preloader--top{top:0;-webkit-animation:preloaderCSSTop 2s infinite;animation:preloaderCSSTop 2s infinite}.preloader--top::after{position:absolute;content:"";display:block;width:1.9rem;height:1.9rem;left:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:.5s;animation-delay:.5s}.preloader--bottom{top:0;-webkit-animation:preloaderCSSBottom 2s infinite;animation:preloaderCSSBottom 2s infinite;-webkit-animation-delay:1.5s;animation-delay:1.5s}.preloader--bottom::after{position:absolute;content:"";display:block;width:1.9rem;left:1.9rem;height:1.9rem;background:#ffdfa5;margin-left:1px;-webkit-animation:preloaderCSSTopAfter 2s infinite;animation:preloaderCSSTopAfter 2s infinite;-webkit-animation-delay:1s;animation-delay:1s}@-webkit-keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTop{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottom{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSTopAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@-webkit-keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}@keyframes preloaderCSSBottomAfter{0%{background-color:#000}100%{background-color:#ffdfa5}}.vertical--center{width:40px;height:40px;position:fixed;left:50%;top:50%;margin-left:-20px;margin-top:-20px;display:none}.loaded .vertical--center{display:block}
        </style>
    </head>
    <body class="inner-page header-inner loaded">
        <div class="main-wrapper">
            <main class="content">
                <section class="head-inner-2 head-inner-2_contacts">
                    <div class="wrapper">
                        <div class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                            <span class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                                <meta itemprop="position" content="0">
                            </span>
                            <span class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <span itemprop="item"><span itemprop="name">квиз</span></span>
                                <meta itemprop="position" content="1">
                            </span>
                        </div>
                        <h1 class="h2-decor wow fadeInLeftShort">квиз</h1>
                        <div class="section-text section-text_quiz wow fadeInUpShort" data-wow-delay="0.3s">
                            <p>Фото сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Фото сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык. Что было сделано, далее рыбатекст, верстальщику, вебмастеру сгенерировать несколько </p>
                        </div>
                    </div>
                </section>
                <div class="main-quiz">
                    <div class="wrapper">
                        <div class="quiz  js-tabs-wrap">
                            <div class="equipment-nav-wrap quiz__nav scroll-unvisible js-scroll js-scroll-horizontal  wow fadeInLeftShort" data-wow-delay="0.6s">
                                <div class="tabs-nav equipment-nav js-horizontal">
                                    <div class="tabs-nav__link js-tab-link js-slide active" data-href="#quiz1">Название квиза 1</div>
                                    <div class="tabs-nav__link js-tab-link js-slide" data-href="#quiz2">Название квиза 2</div>
                                    <div class="tabs-nav__link js-tab-link js-slide" data-href="#quiz3">Название квиза 3</div>
                                    <div class="tabs-nav__link js-tab-link js-slide" data-href="#quiz4">Название квиза 4</div>
                                </div>
                            </div>
                            <div class="quiz__form">
                                <div class="tabs-wrap quiz-tab wow fadeInUpShort" data-wow-delay="0.3s">
                                    <div class="quiz-tab-wrap">
                                        <div class="tab js-tab active" id="quiz1">
                                            <div class="steps-quiz-nav js-steps-nav">
                                                <div class="steps-quiz-nav__item active js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">01</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">02</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">03</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">04</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                            </div>
                                            <form class="js-form-quiz">
                                                <div class="steps-quiz">
                                                    <div class="step-quiz active js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span>
                                                              <span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span>
                                                          </label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 2</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 3</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 4</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Имя</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" name="nameQuiz" placeholder="Ваше имя">
                                                            </div>
                                                        </div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Email</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" placeholder="Ваша почта" name="mailQuiz">
                                                            </div>
                                                        </div>
                                                        <div class="box-field box-field_checkbox">
                                                            <input type="checkbox" class="js-styled js-val-check" name="acceptRules4" /> <a href="#">Политика конфиденциальности</a>
                                                        </div>
                                                        <div class="popup-button">
                                                            <input type="submit" class="btn btn_popup" value="получить рекомендацию" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quiz-buttons js-quiz-buttons">
                                                    <div class="btn btn_quiz-step js-step-prev hide"><i class="icon-prev-long"></i><span>назад</span></div>
                                                    <div class="btn btn_quiz-step btn_quiz-step-next js-step-next"><span>далее</span><i class="icon-next-long"></i></div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab js-tab" id="quiz2">
                                            <div class="steps-quiz-nav js-steps-nav">
                                                <div class="steps-quiz-nav__item active js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">01</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">02</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">03</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">04</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                            </div>
                                            <form class="js-form-quiz">
                                                <div class="steps-quiz">
                                                    <div class="step-quiz active js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 2</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 3</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 4</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Имя</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" name="nameQuiz" placeholder="Ваше имя">
                                                            </div>
                                                        </div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Email</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" placeholder="Ваша почта" name="mailQuiz">
                                                            </div>
                                                        </div>
                                                        <div class="box-field box-field_checkbox">
                                                            <input type="checkbox" class="js-styled js-val-check" name="acceptRules4" /> <a href="#">Политика конфиденциальности</a>
                                                        </div>
                                                        <div class="popup-button">
                                                            <input type="submit" class="btn btn_popup" value="получить рекомендацию" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quiz-buttons js-quiz-buttons">
                                                    <div class="btn btn_quiz-step js-step-prev hide"><i class="icon-prev-long"></i><span>назад</span></div>
                                                    <div class="btn btn_quiz-step btn_quiz-step-next js-step-next"><span>далее</span><i class="icon-next-long"></i></div>
                                                </div>
                                            </form>                                            
                                        </div>
                                        <div class="tab js-tab" id="quiz3">
                                            <div class="steps-quiz-nav js-steps-nav">
                                                <div class="steps-quiz-nav__item active js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">01</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">02</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">03</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                            </div>
                                            <form class="js-form-quiz">
                                                <div class="steps-quiz">
                                                    <div class="step-quiz active js-step">
                                                        <div class="quiz-title">Заголовок вопроса 2</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 3</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 4</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Имя</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" name="nameQuiz" placeholder="Ваше имя">
                                                            </div>
                                                        </div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Email</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" placeholder="Ваша почта" name="mailQuiz">
                                                            </div>
                                                        </div>
                                                        <div class="box-field box-field_checkbox">
                                                            <input type="checkbox" class="js-styled js-val-check" name="acceptRules4" /> <a href="#">Политика конфиденциальности</a>
                                                        </div>
                                                        <div class="popup-button">
                                                            <input type="submit" class="btn btn_popup" value="получить рекомендацию" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quiz-buttons js-quiz-buttons">
                                                    <div class="btn btn_quiz-step js-step-prev hide"><i class="icon-prev-long"></i><span>назад</span></div>
                                                    <div class="btn btn_quiz-step btn_quiz-step-next js-step-next"><span>далее</span><i class="icon-next-long"></i></div>
                                                </div>
                                            </form>                                            
                                        </div>
                                        <div class="tab js-tab" id="quiz4">
                                            <div class="steps-quiz-nav js-steps-nav">
                                                <div class="steps-quiz-nav__item active js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">01</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                                <div class="steps-quiz-nav__item js-step-nav-item">
                                                    <div class="steps-quiz-nav__count">02</div>
                                                    <div class="steps-quiz-nav__el"></div>
                                                </div>
                                            </div>
                                            <form class="js-form-quiz">
                                                <div class="steps-quiz">

                                                    <div class="step-quiz active js-step">
                                                        <div class="quiz-title">Заголовок вопроса 3</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Кератомы, Контагиозный моллюск</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса 4</div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), кератомы, Контагиозный моллюск (у взрослых)</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Акне, Постакне, Милиумы </span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Милиумы (просянка, белые угри),</span></label>
                                                        </div>
                                                        <div class="box-field box-field_quiz">
                                                            <label class="checkbox-element">
                                                                <input type="checkbox" name="acceptRules">
                                                                <span class="check-label">
                                                                    <span class="check"></span>
                                                                </span><span>Кератомы, Контагиозный моллюск (у взрослых), длинный заголовок</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="step-quiz js-step">
                                                        <div class="quiz-title">Заголовок вопроса</div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Имя</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" name="nameQuiz" placeholder="Ваше имя">
                                                            </div>
                                                        </div>
                                                        <div class="box-field">
                                                            <div class="box-field__label">Email</div>
                                                            <div class="box-field__input">
                                                                <input type="text" class="form-control form-control_lg" placeholder="Ваша почта" name="mailQuiz">
                                                            </div>
                                                        </div>
                                                        <div class="box-field box-field_checkbox">
                                                            <input type="checkbox" class="js-styled js-val-check" name="acceptRules4" /> <a href="#">Политика конфиденциальности</a>
                                                        </div>
                                                        <div class="popup-button">
                                                            <input type="submit" class="btn btn_popup" value="получить рекомендацию" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="quiz-buttons js-quiz-buttons">
                                                    <div class="btn btn_quiz-step js-step-prev hide"><i class="icon-prev-long"></i><span>назад</span></div>
                                                    <div class="btn btn_quiz-step btn_quiz-step-next js-step-next"><span>далее</span><i class="icon-next-long"></i></div>
                                                </div>
                                            </form>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="decor-right decor-quiz js-bg" data-preload="img/examples/quiz-bg.jpg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <header class="header" id="header">
                <div class="header-wrapper">
                    <div class="wrapper">
                        <div class="nav-logo"> <span class="logo">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/logo.svg" alt="Reverse" title="Reverse" class="js-img" />
                            </span>
                        </div>
                        <div class="header-main">
                            <div class="header-navs" id="mainNav">
                                <div class="header-contacts header-contacts_mob">
                                    <div class="header-address">
                                        <address class="header-address__addres">г. Москва, ул. Иванова, 34, стр. 3</address>
                                        <span class="hours-work">с 09:00 до 21:00</span>
                                    </div>
                                    <div class="header-callbacks header-callbacks_mob">
                                        <div class="header-callback js-fancybox" data-src="#callback">Заказать звонок</div>
                                        <div class="header-callback js-fancybox" data-src="#order">Записаться</div>
                                    </div>
                                    <div class="header-links">
                                        <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                                            <div class="dropdown-head js-open-dropdown">Мессенджеры<i class="icon-caret"></i>
                                            </div>
                                            <div class="dropdown-list">
                                                <ul class="dropdown-phones">
                                                    <li class="dropdown-phones__item"><a href="#">Whatsapp</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="#">Viber</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="#">Telegram</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                                            <div class="dropdown-head"><a href="tel:84957565630">8 (495) 756-56-30</a><i class="icon-caret js-open-dropdown"></i>
                                            </div>
                                            <div class="dropdown-list">
                                                <ul class="dropdown-phones">
                                                    <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-navs-wrap">
                                    <div class="header-nav menu-wrap js-header-nav">
                                        <div class="menu-head js-link-nav"> <span class="menu-icon">
                                            <span></span>
                                            </span> <span class="lg-show">Меню</span>
                                            <span class="md-show">Другое</span>
                                        </div>
                                        <div class="menu-list js-menu-list">
                                            <nav class="menu-wrapper js-menu-wrapper">
                                                <ul>
                                                    <li> <a href="#" data-img="img/examples/menu.jpg">Подобрать процедуру</a>
                                                    </li>
                                                    <li> <a href="#" data-img="img/examples/menu_2.jpg">Акции</a>
                                                    </li>
                                                    <li> <a href="#" data-img="img/examples/menu.jpg">Стоимость</a>
                                                    </li>
                                                    <li> <a href="#" data-img="img/examples/menu_2.jpg">Контакты</a>
                                                    </li>
                                                </ul>
                                                <div class="img-menu js-img-menu"></div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="header-nav menu-services js-header-nav">
                                        <div class="menu-head js-link-nav-service"> <i class="icon-menu-services menu-services-icon"></i>
                                            <span>услуги</span>
                                        </div>
                                        <div class="menu-list" id="mainNavService">
                                            <nav class="menu-wrapper js-menu-wrapper">
                                                <ul>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Инъекционная косметология</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#" data-img="img/examples/menu_2.jpg">Генетические тесты</a><i class="icon-caret js-arr-menu"></i>
                                                        <ul>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Лазерная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Аппаратная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu.jpg">Инъекционная косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Эстетическая косметология</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Остеопатия</a>
                                                            </li>
                                                            <li> <a href="#" data-img="img/examples/menu_2.jpg">Массаж</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <div class="img-menu js-img-menu"></div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="overlay-header" id="overlayHeader"></div>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="header-callbacks">
                                    <div class="header-callback js-fancybox" data-src="#callback">Заказать звонок</div>
                                    <div class="header-callback js-fancybox" data-src="#order">Записаться</div>
                                </div>
                                <div class="header-contacts">
                                    <div class="header-address">
                                        <address class="header-address__addres">г. Москва, ул. Иванова, 34, стр. 3</address>
                                        <span class="hours-work">с 09:00 до 21:00</span>
                                    </div>
                                    <div class="header-links">
                                        <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                                            <div class="dropdown-head js-open-dropdown">Мессенджеры<i class="icon-caret"></i>
                                            </div>
                                            <div class="dropdown-list">
                                                <ul class="dropdown-phones">
                                                    <li class="dropdown-phones__item"><a href="#">Whatsapp</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="#">Viber</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="#">Telegram</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="dropdown-wrap dropdown-wrapper js-dropdown">
                                            <div class="dropdown-head"><a href="tel:84957565630">8 (495) 756-56-30</a><i class="icon-caret js-open-dropdown"></i>
                                            </div>
                                            <div class="dropdown-list">
                                                <ul class="dropdown-phones">
                                                    <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                    </li>
                                                    <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hamburger-box js-button-nav">
                                <div class="hamburger-inner"></div>
                                <span>меню</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <footer class="footer  wow fadeInUpShort">
                <div class="section-contacts">
                    <div class="wrapper">
                        <div class="contacts-main">
                            <div class="contacts-main__nav">
                                <div class="logo-contacts">
                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/logo-grey.svg" alt="Reverse" title="Reverse" class="js-lazy" />
                                </div>
                                <div class="tabs-nav contacts-nav wow fadeInLeftShort">
                                    <div class="tabs-nav__link js-link-map dropdown-wrapper js-dropdown active" id="office1">
                                        <div class="contacts-main__address">
                                            <div class="mob-show contacts-main__mob-title">Москва</div>
                                            <div class="contacts-main__details">
                                                Москва, ул. Вильнюсская, 1
                                                <div class="contacts-main__time">с 09:00 до 21:00</div>
                                                <div class="dropdown-wrap contacts-main__phones">
                                                    <div class="dropdown-head"><a href="tel:84957565635">8 (495) 756-56-35</a><i class="icon-caret js-open-dropdown"></i>
                                                    </div>
                                                    <div class="dropdown-list">
                                                        <ul class="dropdown-phones">
                                                            <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                            </li>
                                                            <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs-nav__link js-link-map dropdown-wrapper js-dropdown" id="office2">
                                        <div class="contacts-main__address">
                                            <div class="mob-show contacts-main__mob-title">Красногорск</div>
                                            <div class="contacts-main__details">
                                                Красногорск, Ильинское шоссе, 14
                                                <div class="contacts-main__time">с 09:00 до 21:00</div>
                                                <div class="dropdown-wrap contacts-main__phones">
                                                    <div class="dropdown-head"><a href="tel:84957565635">8 (495) 756-56-35</a><i class="icon-caret js-open-dropdown"></i>
                                                    </div>
                                                    <div class="dropdown-list">
                                                        <ul class="dropdown-phones">
                                                            <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                            </li>
                                                            <li class="dropdown-phones__item"><a href="tel:84957565635">8 (495) 756-56-35</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-main__map wow fadeInRigthShort" data-wow-delay="0.6s" id="map"></div>
                </div>
                <div class="wrapper">
                    <div class="footer-top">
                        <div class="footer-menu-col">
                            <div class="footer-title">Услуги</div>
                            <div class="footer-menu">
                                <ul>
                                    <li> <a href="#">Лазерная косметология</a>
                                    </li>
                                    <li> <a href="#">Аппаратная косметология</a>
                                    </li>
                                    <li> <a href="#">Инъекционная косметология</a>
                                    </li>
                                    <li> <a href="#">Эстетическая косметология</a>
                                    </li>
                                    <li> <a href="#">Остеопатия</a>
                                    </li>
                                    <li> <a href="#">Массаж</a>
                                    </li>
                                    <li> <a href="#">Генетические тесты</a>
                                    </li>
                                    <li> <a href="#">Консультации специалистов</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-menu-col">
                            <div class="footer-title">Меню</div>
                            <div class="footer-menu footer-menu_main">
                                <ul>
                                    <li> <a href="#">Подобрать процедуру</a>
                                    </li>
                                    <li> <a href="#">Акции</a>
                                    </li>
                                    <li> <a href="#">Стоимость</a>
                                    </li>
                                    <li> <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-bottom__left">
                            <div class="copyrights">© 2020 Reverse Все права защищены.</div>
                            <div class="footer-links">
                                <div><a href="#">Лицензии</a>
                                </div>
                                <div><a href="#">Политика конфиденциальности</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom__right">
                            <a href="mailto:info@reverse.com" class="footer-mail">info@reverse.com</a>
                            <div class="footer__socials">
                                <div class="socials">
                                    <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-fb"></i></a>
                                    </div>
                                    <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-vk"></i></a>
                                    </div>
                                    <div class="socials__item"> <a href="#" target="_blank" class="socials__link"><i class="socials__icon icon-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- popups -->
        <div class="window-open">
      <div class="popup" id="callback">
        <div class="popup-content">
          <div class="popup-title">Заказать звонок</div>
          <form id="callbackForm">
            <div class="box-field">
              <div class="box-field__label">Имя</div>
              <div class="box-field__input">
                <input type="text" class="form-control" name="nameCallback" placeholder="Ваше имя" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Телефон</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-mask-tel" name="telCallback" placeholder="Ваш номер телефона" />
              </div>
            </div>
            <div class="box-field box-field_checkbox">
              <label class="checkbox-element">
                <input type="checkbox" name="acceptRules">
                <span class="check-label">
                    <span class="check"></span>
                </span>
              </label> <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="popup-button">
              <input type="submit" class="btn btn_popup" value="Отправить" />
            </div>
          </form>
        </div>
      </div>
      <div class="popup" id="order">
        <div class="popup-content">
          <div class="popup-title">Записаться</div>
          <form class="js-form-order">
            <div class="box-field">
              <div class="box-field__label">Имя</div>
              <div class="box-field__input">
                <input type="text" class="form-control" name="nameOrder" placeholder="Ваше имя" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Телефон</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-mask-tel" name="telOrder" placeholder="Ваш номер телефона" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Введите email</div>
              <div class="box-field__input">
                <input type="text" class="form-control" placeholder="Ваша почта" name="mailOrder" />
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Выберите услугу</div>
              <div class="box-field__input">
                <select class="js-styled" data-placeholder="Услуга" name="servicesOrder">
                  <option label="/"></option>
                  <option>Услуга 1</option>
                  <option>Услуга 2</option>
                  <option>Услуга 3</option>
                  <option>Услуга 4</option>
                  <option>Услуга 5</option>
                  <option>Услуга 6</option>
                  <option>Услуга 7</option>
                  <option>Услуга 8</option>
                </select>
                <i class="icon-mail box-field__icon"></i>
              </div>
            </div>
            <div class="box-field">
              <div class="box-field__label">Желаемая дата</div>
              <div class="box-field__input">
                <input type="text" class="form-control js-datepicker js-datepicker-valid" placeholder="______ __ __" name="dateOrder" />
              </div>
            </div>
            <div class="box-field box-field_checkbox">
              <label class="checkbox-element">
                <input type="checkbox" name="acceptRules2">
                <span class="check-label">
                    <span class="check"></span>
                </span>
              </label> <a href="#">Политика конфиденциальности</a>
            </div>
            <div class="popup-button">
              <input type="submit" class="btn btn_popup" value="Отправить" />
            </div>
          </form>
        </div>
      </div>
            <div class="popup success-popup" id="successCallback">
                <div class="popup-content">
                    <div class="results-icon"> <i class="icon-succses"></i>
                    </div>
                    <div class="popup-results__title">Благодарим за обращение!</div>
                    <div class="popup-results__text">
                        <p>Мы свяжемся с Вами в ближайшее время</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- popups end -->
        <div id="loader" class="vertical--center">
            <div class="vertical-center__element"> <span class="preloader preloader--top"></span>
                <span class="preloader preloader--bottom"></span>
            </div>
        </div>
        <div class="arrow-scroll" id="arrowScroll"><span class="arrow-down">скролим</span><span class="arrow-up">вверх</span>
        </div>
        <!-- BODY EOF   -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-3.5.1.min.js" defer></script>
        <script src="js/jquery-migrate-1.4.1.min.js" defer></script>
        <script src="js/components/jquery.lazy.min.js" defer></script>
        <script src="js/components/jquery.fancybox.min.js" defer></script>
        <script src="js/components/wow.min.js" defer></script>
        <script src="js/components/jquery.formstyler.js" defer></script>
        <script src="js/components/jquery.validate.min.js" defer></script>
        
        <script src="js/components/jquery-ui.min.js" defer></script>
        <script src="js/components/Draggable.min.js" defer></script>
        
        <script src="js/custom.js" defer></script>
        <script src="js/maps.js" defer></script>
    </body>
</html>